<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Advanced CSS Lab</title>
</head>
<body>
    <!--The top banner-->
    <nav class="nav-container">
        <img class="nav-logo" src="img/katt.jpg" alt="Finn-logo">
        <ul class="nav-options">
            <li><a>Varslinger</a></li>
            <li><a>Ny Annonse</a></li>
            <li><a>Meldinger</a></li>
            <li><a>Min Finn</a></li>
        </ul>
    </nav>
</body>
</html>